spring.application.name=api-gateway
server.port=8765

#register with eureka naming server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Acces to micro services from API Gateway via eureka naming server/registry
#disable discovery locator to enable cutom apigatwway routes
#spring.cloud.gateway.discovery.locator.enabled=true
#to enable lowecase application name
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true 
#ex:
# http://localhost:8765/CURRENCY-CONVERSION/currency-converter-feign/from/USD/to/INR/quantity/1000
#http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/INR

