spring.application.name=eureka-naming-server
server.port=8761

#disable register with eureka client with this eureka service itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false