
#set the application name as local git configuration file (limits-service.properties in git-localconfig-repo folder)
spring.application.name=limits-service
#intialise the config server
#if configservice couldn't start, launch up the limit service independantly
spring.config.import = optional:configserver:http://localhost:8888
#Mandatory 
#spring.config.import = configserver:http://localhost:8888

#Getting values from environment ex:dev
#but active profiles display at the log not switch it until config cloud is changed
spring.profiles.active=dev 
spring.cloud.config.profile=dev

#problem sloved to give specif name to the application
#spring.cloud.config.name = limit-service
limits-service.min=2
limits-service.max=99