spring.application.name=currency-exchange-service
server.port=8000

#databse configurations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#register with eureka naming server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka