spring.application.name=currency-exchange-service
server.port=8000

#databse configurations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#register with eureka naming server as a client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#configurations to resilience4j of Retry sample-api request
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#if request failurerate>90, open the CircuitBraker (Open State) 
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#@RateLimiter(name="default")
# Limit 2request for every 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#To working with Concurrent Requests
#@Bulkhead(name="sample-api")
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10